<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/routeText"
            style="@style/NsTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASN -> AMS"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/dateText"
            style="@style/NsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23-11-2018"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:scaleX="-1"
        android:tint="@color/ns_blauw"
        app:srcCompat="?android:attr/homeAsUpIndicator" />

</LinearLayout>
